@table settings_color_duotone
@cols colors:text,name:text,slug:text
["[\"#02285b\",\"#ffffff\"]","Primary and White","primary-and-white"]

@table settings_color_gradients
@cols gradient:text,name:text,slug:text
["linear-gradient(0deg, #e1236c 0%, #02285b 100%)","Primary to Secondary","primary-secondary"]

@table settings_color_palette
@cols color:text,name:text,slug:text
["#02285b","Primary","primary"]
["#e1236c","Secondary","secondary"]
["#ffa500","Tertiary","tertiary"]
["#000","Black","black"]
["#fff","White","white"]
["#eee","grey","grey"]

@table settings_shadow_presets
@cols name:text,shadow:text,slug:text
["Faint","0 2px 4px rgb(10, 10, 10, 0.1)","faint"]
["Light","0 0 10px rgb(10, 10, 10, 0.1)","light"]
["Solid","6px 6px 0 currentColor","solid"]

@table settings_spacing_spacingSizes
@cols name:text,size:text,slug:text
["Extra small","0.5rem","filter-xs"]
["Small","1rem","filter-sm"]
["Medium","clamp(1rem, 0.825rem + 0.675vw, 1.5rem)","filter-md"]
["Large","clamp(1.5rem, 1.325rem + 0.675vw, 2rem)","filter-lg"]
["X-Large","clamp(1.5rem, 1.151rem + 1.349vw, 2.5rem)","filter-xl"]
["XXL","clamp(2rem, 1.476rem + 2.024vw, 3.5rem)","filter-xxl"]
["Huge","clamp(2rem, 0.953rem + 4.047vw, 5rem)","filter-huge"]

@table settings_spacing_units
@cols value:text
["%"]
["px"]
["em"]
["rem"]
["vh"]
["vw"]

@table settings_typography_fontFamilies
@cols fontFace:text,fontFamily:text,name:text,slug:text
["[{\"fontFamily\":\"Arial\",\"fontStyle\":\"normal\",\"fontWeight\":\"400\",\"src\":[]},{\"fontFamily\":\"Arial\",\"fontStyle\":\"italic\",\"fontWeight\":\"400\",\"src\":[]}]","Arial","Arial","arial-font"]
[null,"Times","Times","times-font"]

@table settings_typography_fontSizes
@cols name:text,size:text,slug:text
["Extra small","12px","filter-xs"]
["Small","16px","filter-sm"]
["Base","20px","filter-base"]
["Medium","24px","filter-md"]
["Large","32px","filter-lg"]
["X-Large","48px","filter-xl"]
["XXL","64px","filter-xxl"]

@table templateParts
@cols area:text,name:text,title:text
["footer","cpt-post","News Post - Footer"]
